<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>アカウント停止中|顧客管理システム</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/common.css">
	</head>
	<body>
		<div class="container">
			<div class="card" style="margin-top: 50px;">
				<div class="card-body">
					<h1 class="text-center">顧客管理システム</h1>
					<div class="alert alert-danger">
						<p>あなたのアカウントは停止中です。システム管理者に問い合わせてください。</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</html>
