<!DOCTYPE html>
<html lang="ja"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<meta charset="UTF-8">
	<title layout:title-pattern="$CONTENT_TITLE | $LAYOUT_TITLE">顧客管理システム</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/navbar-fixed-left.min.css">
	<link rel="stylesheet" href="/css/common.css">
</head>
<body>
	<div layout:replace="~{shared/header::header}"></div>
	<div class="container-fluid">
		<div layout:replace="~{shared/sidebar::sidebar}"></div>

		<div layout:fragment="content" th:remove="tag"></div>
	</div>
	<div layout:replace="~{shared/logoutmodal::logoutModal}"></div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</html>
